# loomp

./: .gitignore  README.md
application/: bootstrap.php  initialize.php
application/annotations/: geo.rdf  pi.rdf
application/auth/: AuthAdapter.php  AuthPlugin.php
application/config/: app.ini  local_app.ini.example
application/controllers/: AdminController.php  ApiController.php  ErrorController.php  FragmentController.php  HomeController.php  IndexController.php  InstallController.php  LoginController.php  MashupController.php
application/database/mysql/: createTables.sql  updateTables_0.2.sql  updateTables_0.3.sql
application/formatters/html/: config.ini  view-fragment.phtml  view-mashup.phtml  view.phtml
application/formatters/pdf/: config.ini  view.phtml  (+2 more)
application/forms/: AccountUpdateForm.php  DatabaseConfigForm.php  FeedbackForm.php  InstallLoginForm.php  InstallSetPasswordForm.php  LoginForm.php  RegisterForm.php
application/languages/: de.csv
application/model/: Access.php  User.php
clients/gwt/: application.properties  testXML.xml
clients/tinymce/: .classpath  .project  application.properties  build.xml  ivy.xml  loomp-test.launch  loomp.ipr  loomp.iws  loomp.launch  loomp.tmproj
endpoint/: joseki  joseki-config.ttl  start-endpoint.bat  start-endpoint.sh
model/: .classpath  .project  build.properties  build.xml
model/src/groovy/loomp/model/: Annotation.groovy  AnnotationSet.groovy  BaseEntity.groovy  Dictionary.groovy  Document.groovy  DomainEntity.groovy  Element.groovy  ElementSparql.groovy  ElementText.groovy  LocaleLiteralMap.groovy  ModelException.groovy  Person.groovy  Resource.groovy  ResourceType.groovy  TypeMapper.groovy  TypedPropertyValue.groovy  VersionedUri.groovy
model/src/groovy/loomp/test/: ModelTestUtils.groovy  TestDataGenerator.groovy  TestUriGenerator.groovy
model/src/groovy/loomp/utils/: BNodeGenerator.groovy  JenaUtils.groovy  JsonUtils.groovy  UriUtils.groovy
model/src/groovy/loomp/utils/entityMapper/: EntityMapper.groovy
model/src/groovy/loomp/utils/json/: DateDeserializer.groovy  DateSerializer.groovy  ResourceDeserializer.groovy  VersionedUriDeserializer.groovy  VersionedUriSerializer.groovy
model/src/groovy/loomp/vocabulary/: DC.groovy  DCTerms.groovy  FOAF.groovy  Loomp.groovy  OWL.groovy  RDF.groovy  RDFS.groovy
model/test/groovy/loomp/model/: TypeMapperTests.groovy
model/test/groovy/loomp/utils/test/: BNodeGeneratorTests.groovy  JenaUtilsTests.groovy  JsonUtilsTests.groovy  TypeMapperTests.groovy  UriUtilsTests.groovy
public/: .htaccess  index.php
public/data/: .htaccess  RAPpubbyDataset.php  RAPpubbyHTMLSer.php  RAPpubbyURIrewriter.php  config.php  index.php  prefixes.n3
public/layout/: editor.css  loomp_content.css  loomp_font.css  loomp_form.css  loomp_nav.css  loomp_skeleton.css
public/lib/: loomp.js
server/: application.properties  build.xml  ivy.xml  run-loomp-server.bat
(+371 files in other folders)
