[production]
;;; TEST URL:
; service.url = "http://92.51.145.39:8080/AnnotationRecommenderService-0.1/en/test/"
;;; LOCALHOST (use 127.0.0.1 instead of localhost !!!):
service.url = "http://127.0.0.1:8080/services/ars/recommend"
;;; WEB SERVICE URL:
; service.url = "http://92.51.145.39:8080/AnnotationRecommenderService-0.1/services/ars/recommend"

service.annotators[] = "openCalais"
service.annotators[] = "zemanta"

;;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;; DEFAULT VALUES for the OpenCalais annotator:
;
; service.configParams.openCalais.allowDistribution = false
; service.configParams.openCalais.allowSearch = false
; service.configParams.openCalais.contentType = "text/raw"
service.configParams.openCalais.licenseID = "4nceesq8uuanm72ch6qfqyd7"

service.configParams.zemanta.apiKey = "pruvcch6z8uunj4tqdret3rt"

;;; ~~~~~~~~~~~~~~~
;;; MORE PARAMETERS
;
; examples:
; =========
; service.moreParams.foo = "foo"
; service.moreParams.bar = "bar"


;;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;; PARAMETER SERIALIZATION MODE
;
; True : Normal PHP built-in serialization
; False: Java/Grails specific serialziation (no [] at the end of parameter names for arrays etc.) (DEFAULT)
service.defaultPhpParamSerialization = false


mapper.mappingsRDF.filePath = "/../../config/mappings.rdf"
mapper.mappingsRDF.relativeToMapper = true
mapper.seeAlsoMappingsRDF.filePath = "/../../config/seeAlso-mappings.rdf"
mapper.seeAlsoMappingsRDF.relativeToMapper = true
mapper.arc2.filePath = "loomp-backend/lib/arc/ARC2.php"
mapper.arc2.relativeToMapper = false



[development : production]

[testing : production]
