<br style="clear:both;"/>

<div id="footerAll">
	<div class="footer">
		<div class="footerL">
			<p class="small">
				<g:link controller="home" action="search"><g:message code="nav.search.label"/></g:link>
				<g:link controller="home" action="about"><g:message code="nav.about.label"/></g:link>
				<g:link controller="home" action="feedback"><g:message code="nav.feedback.label"/></g:link>
				<g:link url="http://www.fu-berlin.de/redaktion/impressum/index.html" target="_new"><g:message code="home.imprint.label"/></g:link>
			</p>
		</div>
		<div class="footerR"></div>
	</div>
</div>
