[production]

search.resultsperpage = 10
feedback.recipient = admins@example.com

formatter.dir = "formatters"
formatter.ext = "phtml"
formatter.default.formatter = "html"
formatter.default.template = "view"
formatter.resources = "formatter_res"

annotations.dir = "annotations"

log.path = "logs/loomp.log"
log.level = 4
; log level from 7 to 0 with decreasing verbosity

pdf.ghostscript = /usr/local/bin/gs
pdf.cachedir = /tmp/loomp_pdf_cache/

; Paths no longer set here, check local_app.ini created by the installer
;server.path = "/"
;server.host = "localhost"
;rap.path = "/lp/data"
;loomp.base = "http://localhost/"

; DB Info no longer set here, check local_app.ini created by the installer
;loomp.db.type = "MYSQL"
;loomp.db.name = "loomp2"
;loomp.db.host = "localhost"
;loomp.db.user = "loomp"
;loomp.db.pass = "loomp"

; installer passwort now set by the user in the installer
;install.password = "loomp"


[development : production]

[testing : production]

